!
! Общие правила применяемые в UA сегменте
!
!--- fuckAdBlock ---
###AdText
###Ad_Top
###Adbanner
###Adfox_Banner
###Ads
###AdvertFieldBottom
###AdvertFieldCenter
###AdvertFieldTop
###Advertisement
###AdvertisingTopLine
###BanHolder28-1
###BannerGBottom
###BannerGCenter
###BannerGIMG
###BannerGTop
###BannerH2Left
###BannerHIMG
###BannerHLeft
###BannerUnderBroChat
###JaboxAdBarOuter
~ukr.net###JobInformer
###METABAR_IFRAME
###MarketGidComposite1001
###PopUpWnd
###PopWin
###PopWin_popupsu_notds
###RichBanner_center
###__adIframe
###ad-200
###ad-content
###ad-slides
###ad-wrapper
###ad2
###ad4
###ad7
###adBanner1
###adHeadBanner
###adL
###adP
###adWrapper
###advertisment
###advrich
###advunder-top
###adzerk3
###app-banners
###b_top-banner
###ban_zone_4
###banerHead
###banner-container
###banner-container-240x400
###banner-header-bottom
###banner-placeholder
###banner-top
###banner-top-2
###banner-top-3
###banner-top-4
###banner240
###banner300_250
###banner3_wraper
###banner_2
###banner_box
###banner_carousel
###banner_column
###banner_div
###banner_head
###banner_journals
###banner_notes
###banner_title
###banner_top
###banner_top2
###bannerlayer
###banners-for-study
###banners_bottom
###banners_left
###banners_right
###banners_rot
###banners_rot_block
###bannner_header
###bbccom_mpu
###bbccom_storyprintsponsorship
###bg_banner_l
###bg_banner_r
###bl_top_reklama
###bl_top_reklama2
###bottom-banners
###bottomBanners
###bottom_advert
###bottom_commercial
###branding_block
###branding_flash
###brandtop
###breklama
###buttonad
###ctnAdsRight
###divFlashTeaser
###dle-content #lp-block-1
###dle-content #sip22
###dle-content .cb_dav_container
###dle-content .download_inner
###dle-content .mad22-search
###dle-content .modul-sp_main
###dle-content .search_result
###dle-content > #down-up
###dle-content > noindex > span
###dle-content noindex > div.central
###isviVideoBlock
###jobukrnet
###leader-sponsor
###left_ban
###left_ban2
###left_ban_micro
###left_reklama
###leftbanners
###lt-topbanner
###mailru_game_leftclicks
###mailru_game_righgtclicks
###mpu
###n_Ad
###nolix
###partnerIframe
###player_ads_block
###poptrafWin
###preS_BANNERID
###preS_BANNERID2
###premium-banner-1
###premium-banner-2
###promo > div.box
###promo > div.t_box
###promo_bottom > div.box
###promo_bottom > div.t_box
###qcash-extended-block
###r_banner
###rekblock
###rekl
###reklamblok-2
###right-banner
###right-banner-2
###rightS_BANNERID
###right_reklama
###rightbanners
###rotating_banners
###sape_style
###sapetext
###section-sponsors
###showad
###showcase_links
###showcase_links_beg
###showcase_links_end
###showcase_posters
###showcase_posters_beg
###showcase_posters_end
~facebook.com,~japantoday.com###sidebar_ads
###skyscraperad
###slon_partner_widget
###smart_banner
###sp22
###splinks
###spons_left
###sponsor-search
###sponsor_panSponsor
###sponsor_recommendations
###sponsoradd
###sponsorbar
###sponsorbox
###sponsored-ads
###sponsors
###teaser_block_div
###teasers-sidebarleft
###teasers-top
###tizerclik
###tizeri_vnizu
###top-advert-block
###top-advert-block-second
###top-banner
###top_banner
###topad
###topads
###topbanners
###toplogo_banner
###tpl_vertbanner_block
###trans_ad_box
###vBanner
###vi_ad
###viboom
###videoPageAds
###vkMsg
###widget_floatbanner
###wsllc_rotator
###yahoo_ads_2010
###yandex_ad
###zm_banner
##.Banner240
##.Banner240 > a
##.Banner240 > img
##.Banner240 > object
##.Banner710
##.Banner710 > a
##.Banner710 > img
##.Banner710 > object
##.Banner780
##.Banner780 > a
##.Banner780 > img
##.Banner780 > object
##.BannerKnopka
##.BannerKnopka2
##.SponsorCFrame
##.ad-block-240x400
##.ad-box
##.ad-sputnik-wrapper
##.ad-title
##.ad0
##.ad21
##.ad4
##.ad6
##.ad7
##.ad8
##.b-banner-240x400
##.b-banner_slide
##.b-branding__flash
##.b-hbanner
##.b-journalpromo-container
##.b-resizable-ads-area
##.b-revolver-bann
##.b-section_banners
##.b-side-banner
##.b-slando
##.b-tbl_banner_links
##.b-tizer
##.b-vacancy-bannerplace
##.b-wrap_banner
##.bDown
##.bFiles
##.b_top-banner
##.ban-border
##.ban250
##.ban468b
##.ban468w
##.baner_block
##.banex-banner
##.banfoot
##.banner-border-wrap
##.banner-head
##.banner-hold
##.banner-link-left
##.banner-link-right
##.banner-link-top
##.banner-mid
##.banner-place
##.banner-r
##.banner-search
##.banner-side
##.banner-square
##.banner-top-film
##.banner-work-in
##.banner240
##.banner240_10
##.banner2_right
##.banner300x100
##.banner300x250
##.banner640
##.bannerBlock
##.bannerPlace
##.bannerRight
##.bannerTipe
##.bannerTop
##.banner_240x400
##.banner_bg_bottom_link
##.banner_bg_top_link
##.banner_center
##.banner_panel
##.banner_place
##.banner_top
##.banner_topss
##.bannerblock
##.bannerflash23
##.bannerfootbox
##.bannerhead
##.bannerin
##.banners-block
##.banners-top
##.banners1
##.banners2
##.banners_list
##.banwth
##.bbanner
##.bc-adv
##.bc_adv
##.bc_adv_container
##.bc_adv_container_2
##.bc_adv_container_3
##.bc_adv_i
##.bc_adv_inside_container
##.bloc_rek
##.contentadcontainer
##.contextBanner
##.diet-banner
##.dircash_button
##.div_reklamma
##.firmach_form_rifform
##.fixed-reklama
##.flat_ads_block
##.gads
##.h-footer-banner
##.h_banner
##.hbanner
##.head-ad
##.header-advertisement
##.header_ad_center
##.homep_banner
##.ig_banners_container
##.ins_banner-part
##.left-banner
##.leftBanns
##.left_ads_block
##.left_back_banner2
##.left_bnr
##.logo_advert
##.marketgidV
##.marketgidVr
##.middleads
##.mobile-sponsoring
##.mod22-search
##.mod_banner
##.modul-one-search
##.modul-search
##.module-one-search
##.mpuHolder
##.ms_inside_block
##.msk-banner-block
##.msk-onair-advert-block
##.mywidget-content-ad
##.one-search
##.one-search6
##.oteaser
##.pbaner
##.post_inner_banner
##.postads-bw-bkg2
##.premium_adv
##.publicidad
##.q_teaser_wrapper
##.qc-one-search
##.qc_search
##.r_banner
##.rastyazka
##.rebrand_clickable
##.reclama
##.reclama_v
##.rek_table
##.rekl5
##.reklama123
##.reklamapolos
##.results_sponsor
##.right_back_banner2
##.right_banner_premium
##.rightrecl
##.rkl
##.s_adv
##.skyad
##.slidebar-banner-block
##.sp_one_search
##.sp_search
##.sp_search2
##.sp_search3
##.sp_search_table
##.sponsor-top
##.sponsorTop
##.sponsor_horizontal
##.sponsor_top
##.sponsorbox
##.statcounter
##.subs-top-banner
##.surbis_banner
##.teasers_horizontal
##.tizerblock
##.top-sponsors
##.top-teasers
##.topAd
##.topBannerMainPage
##.topBanns
##.top_ad2
##.top_banner
##.top_banners
##.top_megabanner
##.topbanner2
##.topbannerbg
##.tpl_bottom_banners
##.tzrlnd_td
##.videoAd
##.visitweb_block
##[name="Ad_Image"]
##a[href*=".a4p.adpartner.pro"]
##a[href*="cdn.jsdelivr.net"]
##div.bannerbg
##div.topbaner
##div[id^="AdFox_banner_"]
##div[id^="CGCandy"]
##div[id^="admixer_"]
##div[id^="ads_games_"]
##div[id^="beroll_rotator"]
##div[id^="cpa_rotator_block_"]
##div[id^="lp_banner_"]
##div[id^="smi2adblock"]
##div[id^="smi_teaser_"]
##div[id^="teaser_70"]
##img[src*="rmbn.ru/banners/"]
##noindex > .cb_vda_container
##noindex > .d-link
##noindex > div#promo
##noindex > div#promo2_bottom2
##noindex > div#promo_bottom
##noindex > div.down
##noindex > div.download
##noindex > div.search_result
##noindex > div[onmouseout]
##noindex > nofollow > table[onmouseout^="this.bgColor"]
##object#banner-1
##td[id^="advtd"]
